
// procedure

PROCEDURE dot_product( v1: ARRAY_OF INTEGER, V2:ARRAY_OF INTEGER,VAR ps:FLOAT)
VAR
    i:INTEGER;
    ps:=0;   
BEGIN

    ps:= v1[0]*v2[0] +v1[1]*v2[1]
    END_FOR
    write(ps) 
END

// FUNCTION

FUNCTION dot_product (v1:ARRAY_OF INTEGER,V2:ARRAY_OF INTEGER,VAR ps:FLOAT) :INTEGER
VAR
    i:INTEGER; 
    ps:=0;
BEGIN
    ps:= v1[0]*v2[0] +v1[1]*v2[1]
    END_FOR
    RETURN PS 
END

// ALGO 
ALGORITHM ortoghonaux
VAR
    i,j: INTEGER;
    arr:ARRAY_OF INTEGER
BEGIN
FOR i FROM 0 TO arr.length -1  DO
FOR j FROM i+1 TO arr.length -1 DO
    v1:=arr[i]
    v2:=arr[j]
    dot_product(v1,v2 , VAR sps)
END_FOR
END_FOR
    IF (ps==0) THEN
        write("V1 et V2 sont ortpgonaux")
        else
        write("V1 et V2  ne sont pas ortoghonaux")
    END_IF    
END
